@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter.ttf");
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope.ttf");
}
:root {
  --c_primary:#018026;
  --c_secondary:#20989E;
  --c_yellow: #FFDA49;
  --c_black:#000000;
  --c_blackLt:#00000066; /* 40% */
  --c_gray:#B5C7C8;
  --c_light:#D7F6DF;
  --c_white:#ffffff;
  
  --bg_primary:#018026;
  --bg_primaryDark:#056420;
  --bg_secondary:#20989E;
  --bg_black:#000000;
  --bg_light:#b5c7c840; /* 25% */
  --bg_white:#ffffff;

  --bs-border-color:#B5C7C8;

  --ff_inter: "Inter", sans-serif;
  --ff_manrope: "Manrope", sans-serif;

  --fs_12:0.75rem;
  --fs_14:0.875rem;
  --fs_16:1rem;
  --fs_18:1.125rem;
  --fs_20:1.25rem;
  --fs_24:1.5rem;
  --fs_32:2rem;
  --fs_34:2.125rem;
  --fs_36:2.25rem;
  --fs_48:3rem;
  --fs_64:4rem;
  --fs_68:4.25rem;

  --p_20:1.25rem; /* p */
  --p_24:1.5rem; /* py */
  --p_32:2rem; /* px */
  --p_44:2.75rem; /* py */
  --p_50:3.125rem; /* py */

  --m_12:0.75rem;
  --m_16:1rem;
  --m_24:1.5rem;
  --m_32:2rem;
  --m_38:2.375rem;
  --m_42:2.625rem;
  --m_48:3rem;

  --rounded_20:1.25rem;  
  --rounded_25:1.5625rem;  
}
body {
  font-family: var(--ff_inter);
  color: var(--c_black);
  line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 800;
  font-family: var(--ff_manrope);
  line-height: 1.2;
}
h1{font-size: var(--fs_64);}
h2{font-size: var(--fs_48); margin-bottom: 32px;}
h3{font-size: var(--fs_36);}

.c_primary{color: var(--c_primary);}
.c_secondary{color: var(--c_secondary);}
.c_yellow{color: var(--c_yellow);}
.c_black{color: var(--c_black);}
.c_blackLt{color: var(--c_blackLt);}
.c_gray{color: var(--c_gray);}
.c_light{color: var(--c_light);}
.c_white{color: var(--c_white);}
.c_primaryGrd{
  background: -o-linear-gradient(356.39deg, #18745F 0.42%, #3E9C26 76.82%);
  background: linear-gradient(93.61deg, #18745F 0.42%, #3E9C26 76.82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bg_primary{color: var(--bg_primary);}
.bg_primaryDark{color: var(--bg_primaryDark);}
.bg_secondary{color: var(--bg_secondary);}
.bg_black{color: var(--bg_black);}
.bg_light{color: var(--bg_light);}
.bg_white{color: var(--bg_white);}

.ff_inter{font-family: var(--ff_inter);}
.ff_manrope{font-family: var(--ff_manrope);}

.fs_12{font-size: var(--fs_12);}
.fs_14{font-size: var(--fs_14);}
.fs_16{font-size: var(--fs_16);}
.fs_18{font-size: var(--fs_18);}
.fs_20{font-size: var(--fs_20);}
.fs_24{font-size: var(--fs_24);}
.fs_32{font-size: var(--fs_32);}
.fs_34{font-size: var(--fs_34);}
.fs_36{font-size: var(--fs_36);}
.fs_48{font-size: var(--fs_48);}
.fs_64{font-size: var(--fs_64);}
.fs_68{font-size: var(--fs_68);}

.lh_120{line-height: 1.2;}
.lh_125{line-height: 1.25;}
.lh_150{line-height: 1.50;}
.fw-extraBold{font-weight: 800;}
.p_20{padding: var(--p_20);}
.px_32{padding-left: var(--p_32) !important;padding-right: var(--p_32) !important;}
.py_24{padding-top: var(--p_24);padding-bottom: var(--p_24);}
.py_44{padding-top: var(--p_44);padding-bottom: var(--p_44);}
.py_50{padding-top: var(--p_50);padding-bottom: var(--p_50);}

.mb_12{margin-bottom: var(--m_12);}
.mb_16{margin-bottom: var(--m_16);}
.mb_24{margin-bottom: var(--m_24);}
.mb_32{margin-bottom: var(--m_32);}
.mb_38{margin-bottom: var(--m_38);}
.mb_42{margin-bottom: var(--m_42);}
.mb_48{margin-bottom: var(--m_48);}

.rounded_20{border-radius: var(--rounded_20);}
.rounded_25{border-radius: var(--rounded_25);}

/* components */
.btn{
  font-size: var(--fs_18);
  font-weight: 500;
  padding: 0.4375rem 1rem;
  border-radius: 0.5rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn:active{
  -webkit-transform: scale(0.96);
      -ms-transform: scale(0.96);
          transform: scale(0.96);
}
.btn_lg{
  font-size: var(--fs_20);
  padding: 0.63rem 2.25rem;
}
.btn-primary{
  --bs-btn-bg: var(--bg_primary);
  --bs-btn-border-color: var(--bg_primary);
  --bs-btn-hover-bg: var(--bg_primaryDark);
  --bs-btn-hover-border-color: var(--bg_primaryDark);
  --bs-btn-active-bg: var(--bg_primaryDark);
  --bs-btn-active-border-color: var(--bg_primaryDark);
  --bs-btn-disabled-bg: var(--bg_primary);
  --bs-btn-disabled-border-color: var(--bg_primary);
}
.btn_primaryLt{
  --bs-btn-color: var(--c_black);
  --bs-btn-bg: #EDFFF1;
  --bs-btn-border-color: var(--bg_primary);
  --bs-btn-hover-color:var(--c_white);
  --bs-btn-hover-bg: var(--bg_primaryDark);
  --bs-btn-hover-border-color: var(--bg_primaryDark);
  --bs-btn-active-bg: var(--bg_primaryDark);
  --bs-btn-active-border-color: var(--bg_primaryDark);
  --bs-btn-disabled-bg: var(--bg_primary);
  --bs-btn-disabled-border-color: var(--bg_primary);
}
.dropdown .btn-outline-light{
  color: var(--c_blackLt);
  border-color: var(--bs-border-color);
}
.form-select{
  font-size: var(--fs_14);
  line-height: 1.5;
  padding: 0.625rem 2rem 0.625rem 1rem;
  border-radius: 0.5rem;
}
@media(min-width:1200px){
  .container{
    max-width: 83.5rem; /* 1312px */
  }
  .container_md{
    max-width: 76.25rem; /* 1196px */
  }
}
@media(max-width:1399.98px){
  html{
    font-size: 14px;
  }
}
@media(max-width:1199.98px){
  html{
    font-size: 13px;
  }
}
@media(max-width:991.98px){
  :root{
    --fs_32:1.7rem;
    --fs_34:1.8rem;
    --fs_36:1.85rem;
    --fs_48:2.4rem;
    --fs_64:3.2rem;
    --fs_68:3.3rem;
  }
}
@media(max-width:575.98px){
  .container{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}
/* _____________________ start home page _____________________ */

/* ... start header section ... */
.header {
  padding: 1.75rem 0rem 0.75rem;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.header.scrolled{
  padding: 0.75rem 0rem;
  background-color: var(--bg_white);
  border-color:var(--bs-border-color);
}
.header_logo {
  width: 6.625rem;
  height: 4.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.header_backDrop{
  display: none;
}
.header_navContent{
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-left: 7.7rem;
  margin-right: auto;
  -webkit-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}
.header:not(.header_home) .header_navContent{
  -webkit-box-shadow: 0rem 0rem 0.3429rem rgba(0, 0, 0, 0.08);
          box-shadow: 0rem 0rem 0.3429rem rgba(0, 0, 0, 0.08);
}
.header.scrolled .header_navContent{
  background: var(--bg_light);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.header .nav-link {
  padding: 1rem 0.75rem;
}
.header .nav-link:hover,
.header .nav-link.active {
  color: var(--c_primary);
  background-color: var(--bg_light);
}
.header .nav-link.active{
  font-weight: 500;
}
.dropdown-toggle::after{
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  border: none;
  vertical-align: baseline;
}
.dropdown-menu {
  --bs-dropdown-min-width: 12rem;
  --bs-dropdown-link-active-bg:var(--bg_primary);
  border-radius: 0.5rem;
  margin-top: 0rem !important;
}
.dropdown-item{
  padding:0.5rem 1rem;
}
.navbar-nav .dropdown-menu {
  border: none;
  -webkit-box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
}
.header .dropdown:hover>.dropdown-toggle{
  background-color: var(--bg_light);
}
.header .dropdown:hover>.dropdown-menu{
  display: block;
}
@media (max-width: 1199.98px) {
  .header{
    padding: 0.75rem 0rem;
  }
  .header_navContent {
    position: fixed;
    z-index: 1000;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: var(--bg_white);
    width: 320px;
    max-width: 100%;
    padding: 20px 16px;
    border-radius: 0rem;
  }
  .header.scrolled .header_navContent{
    background: var(--bg_white);
  }
  .header .header_navContent {
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    overflow-y: auto;
  }
  .header.active_header .header_navContent {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  .header_navContent .navbar-toggler {
    display: block;
    margin-left: auto;
  }
  .header .navbar-nav {
    padding-right: 0px;
    padding-top: 16px;
  }
  .header .nav-item {
    margin-bottom: 12px;
  }
  .header .nav-link {
    padding: 0.75rem 0.75rem;
    margin: 0px;
    border-radius: 0.5rem;
  }
  .navbar-nav .dropdown-menu{
    border: 1px solid var(--bs-border-color);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .header .nav-link.dropdown-toggle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .nav-link:hover {
    background-color: var(--bg_light);
  }
  .header.active_header .header_backDrop {
    display: block;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #00000080;
  }
  .menu_toggleBtn{
    font-size: var(--fs_32);
  }
}

/* ... end header section ... */

/* ... start hero section ... */
.main{
  padding-top: 7.25rem;
}
.header_home ~ .main{
  padding-top: 0rem;
}
.hero_section{
  position: relative;
  background-image: url("../img/home/hero-bg.jpg");
  background-size: cover;
  padding: 12.625rem 0rem 6rem;
}
.hero_content{
  max-width: 40.25rem;
  margin: auto;
}
.hero_brands{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}
.hero_brand{
  font-size: 2.1875rem;
  max-width: 33%;
  width: 3.7714em;
  height: 1em;
  -o-object-fit: contain;
     object-fit: contain;
}
@media(max-width:1199.98px){
  .main{
    padding-top: 6.5rem;
  }
}
@media(max-width:575.98px){
  .hero_brand{
    font-size: 1.8rem;
  }
}
/* ... end hero section ... */

/* ... start stats section ... */
.stats_section{
  padding: 9rem 0rem 6.25rem;
}
@media(max-width:767.98px){
  .stats_section{
    padding: 6.25rem 0rem 6.25rem;
  }
}
/* ... end stats section ... */

/* ... start services section ... */
.service_card{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem;
  background: var(--bg_white);
  -webkit-box-shadow: 0.1875rem 0.1875rem 1rem rgba(0, 0, 0, 0.08);
          box-shadow: 0.1875rem 0.1875rem 1rem rgba(0, 0, 0, 0.08);
  border-radius: 1.25rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.service_card:hover{
  -webkit-box-shadow: 0.1875rem 1rem 1rem rgba(0, 0, 0, 0.12);
          box-shadow: 0.1875rem 1rem 1rem rgba(0, 0, 0, 0.12);
}
.service_top,
.service_bottom{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
}
.service_top{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5rem;
}
.service_title{
  font-size: var(--fs_24);
  font-weight: 600;
  margin-bottom: 0rem;
}
.service_icon{
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.service_bottom{
  gap: 3.5rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.service_desc{
  border-left: 0.1875rem solid var(--c_primary);
  padding-left: 0.5rem;
}
.circle_btn{
  font-size: var(--fs_20);
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 50%;
  -webkit-box-shadow:0.2143rem 0.2143rem 0.4286rem rgba(0, 0, 0, 0.15);
          box-shadow:0.2143rem 0.2143rem 0.4286rem rgba(0, 0, 0, 0.15);
}
.rotate-45{
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.circle_btn:hover .rotate-45{
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
/* ... end services section ... */

/* ... start how it works section ... */
.hiw_section{

}
.hiw_card{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: var(--c_white);
  background: -o-linear-gradient(270.05deg, rgba(255, 255, 255, 0) 0.04%, rgba(0, 0, 0, 0.4) 57.49%, rgba(0, 0, 0, 0.9) 99.96%),var(--bg_img);
  background: linear-gradient(179.95deg, rgba(255, 255, 255, 0) 0.04%, rgba(0, 0, 0, 0.4) 57.49%, rgba(0, 0, 0, 0.9) 99.96%),var(--bg_img);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.25rem;
  padding: 20.5rem 2rem 2rem;
}
.hiw_title{
  color: var(--c_light);
  font-size: var(--fs_32);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.hiw_desc{
  font-size: var(--fs_18);
  margin-bottom: 0rem;
}
@media(max-width:991.98px){
  .hiw_card{
    padding: 12rem 1.2rem 1.2rem;
  }
}
/* ... end how it works section ... */

/* ... start testimonials section ... */
.customer_review_slider .owl-stage{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.customer_review{
  padding: 1.5rem 1rem;
  background: var(--bg_white);
  -webkit-box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.9375rem;
}
.customer_img{
  width: 3.75rem;
  min-width: 3.75rem;
  height: 3.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.customer_review_slider .owl-nav{
  text-align: right;
  padding-top: 1.25rem;
  padding-right: 0.5rem;
}
.owl-prev,
.owl-next{
  font-size: var(--fs_20) !important;
  color: var(--c_white) !important;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: var(--bg_primary) !important;
  margin-left: 1.5rem;
  -webkit-box-shadow:0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
          box-shadow:0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.owl-prev:hover,
.owl-next:hover{
  background: var(--bg_primaryDark) !important;
}
.owl-prev:active,
.owl-next:active{
  -webkit-transform: scale(0.96);
      -ms-transform: scale(0.96);
          transform: scale(0.96);
}
/* ... end testimonials section ... */


/* ... start footer area ... */
.footer{

}
.footer_logo{
  width: 7.375rem;
  height: 4.99rem;
}
.footer_navTitle{
  font-size: var(--fs_16);
  margin-bottom: 1.5rem;
}
.footer_nav .nav-item{
  margin-bottom: 1rem;
}
.footer_nav .nav-item:last-of-type{
  margin-bottom: 0rem;
}
.footer_nav .nav-link{
  display: inline-block;
  padding: 0rem;
}
.footer_nav .nav-link:hover{
  color: var(--c_primary);
  text-decoration: underline;
}
.footer_socialNav{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.75rem;
}
.footer_socialNav .nav-link{
  font-size: var(--fs_32);
  padding: 0rem;
}
.footer_socialNav .nav-link:hover{
  color: var(--c_primary);
}
/* ... end footer area ... */

/* _____________________ end home page _____________________ */

/* _____________________ start services page _____________________ */

/* ... start search services section ... */
.form-check-input:checked {
  background-color: var(--bg_primary);
  border-color: var(--c_primary);
}
.form-check-input:focus {
  border-color: var(--c_primary);
  -webkit-box-shadow: 0 0 0 .25rem rgba(1, 128, 38,0.25);
          box-shadow: 0 0 0 .25rem rgba(1, 128, 38,0.25);
}
.filter_opts .form-check{
  font-size: var(--fs_14);
  margin-bottom: 0.5rem;
  padding-left: 2rem;
}
.filter_opts .form-check .form-check-input{
  font-size: var(--fs_20);
  margin-top: -0.05em;
  margin-left: -1.5em;
}
.hidden_opt{
  display: none;
}
.see_all .hidden_opt{
  display: block;
}
.seeAllBtn{
  color: var(--c_gray);
  text-decoration: underline;
  font-size: var(--fs_14);
  border: none;
  padding: 0rem;
  outline: none;
  background-color: transparent;
}
.seeAllBtn span:last-of-type,
.see_all .seeAllBtn span:first-of-type{
  display: none;
}
.see_all .seeAllBtn span:last-of-type{
  display: initial;
}
.seeAllBtn:hover{
  color: var(--c_primary);
}
.seeAll_optBtn{
  margin-top: 0.5rem;
}
.search_opts .dropdown_select .dropdown-toggle{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.5rem;
}
.dropdown_select .dropdown-menu{
  padding: 0rem;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 60vh;
}
.dropdown_select .dropdown-item{
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--bs-border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dropdown_select .dropdown-item:last-of-type{
  border-bottom: none;
}
.dropdown_select .dropdown-item .form-check-input{
  font-size: var(--fs_20);
}
.hide_scrollbar::-webkit-scrollbar {
  display: none;
}
.hide_scrollbar {
  -ms-overflow-style: none; 
  scrollbar-width: none;
}
.select2.select2-container{
  width: 100% !important;
}
.select2-container .select2-selection--single {
  height: 2.6875rem !important;
}
.select2-container--default .select2-selection--single {
  border: 1px solid var(--bs-border-color) !important;
  border-radius: 0.5rem !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 1rem !important;
  padding-right: 2rem !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 2.6875rem !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100% !important;
  position: absolute;
  top: 0rem !important;
  right: 0rem !important;
  width: 2rem !important;
  display: -ms-inline-grid !important;
  display: inline-grid !important;
  place-items: center !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  display: none !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow::before{
  border: none !important;
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  border: none;
  vertical-align: baseline;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow{
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.select2-dropdown{
  border: 1px solid var(--bs-border-color) !important;
  border-radius: 0.5rem !important;
}
.selectWithCheckbox ~ .select2 {

}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid var(--bs-border-color) !important;
  border-radius: 0.5rem !important;
  outline: none !important;
  padding: 0.3rem 0.8rem !important;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--bg_primary) !important;
}
.select2-results__option{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.4rem;
  padding: 0.375rem 0.8rem !important;
  border-bottom: 1px solid var(--bs-border-color) !important;
}
.select2-results__option::after{
  font-size: var(--fs_20);
  content: "\f0c8";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  border: none;
}
.select2-results__option.select2-results__option--selected::after{
  content: "\f14a";
}
.select2-results__option.select2-results__option--disabled::after{
  opacity: 0;
}
.select2-results__option:first-of-type{
  border-radius: 0.5rem 0.5rem 0rem 0rem !important;
}
.select2-results__option:last-of-type{
  border-radius: 0rem 0rem 0.5rem 0.5rem !important;
}

.search_result{
  padding: 0.5rem 2rem;
  border: 1px solid var(--bs-border-color);
  border-radius: 1.25rem;
}
.service_item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0rem;
  border-bottom: 1px solid var(--bs-border-color);
}
.service_item:last-of-type{
  border-bottom: none;
}
.service_img{
  width: 16.25rem;
  min-width: 16.25rem;
  height: 8.75rem;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.badge_light{
  color: var(--c_black);
  font-size: var(--fs_14);
  font-weight: 400;
  border-radius: 50rem;
  padding: 0.4rem 0.5rem;
  background-color: #b5c7c826;
}
.badge_varified{
  color: var(--c_black);
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.1875rem 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--c_white);
  border-radius: 50rem;
  font-weight: 400;
}
.badge_varified::after{
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-image: url("../img/home/icon-varified.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  vertical-align: bottom;
  margin-left: 0.2rem;
}
@media(max-width:991.98px){
  .service_item{
    gap: 1.2rem;
  }
}
@media(max-width:767.98px){
  .search_result{
    padding: 0.5rem 1.5rem;
  }
  .service_item{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .service_img{
    width: 100%;
    height: 12rem;
    min-width: auto;
  }
  .service_item>div:nth-of-type(1){
    width: 100%;
  }
  .service_item>div:nth-of-type(2){
    width: calc(60% - 1.2rem);
  }
  .service_item>div:nth-of-type(3){
    width: 30%;
  }
}
@media(max-width:575.98px){
  .service_item{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .service_item>div{
    width: 100% !important;
  }
 
}
/* ... end search services section ... */

/* _____________________ end services page _____________________ */